          LODOP.PRINT_INITA(0,0,'100%','100%',"myPrint");
          LODOP.ADD_PRINT_TEXT("4%","60%","30%","10%","Æë»õÍøÂç");
          LODOP.SET_PRINT_STYLEA(0,"Alignment",3);
          LODOP.SET_PRINT_STYLEA(0,"FontSize",8);
          LODOP.ADD_PRINT_TEXT("15%","3%","28%","15%","»õºÅ:");
          LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
          // LODOP.SET_PRINT_STYLEA(0,"Horient",2);
          LODOP.SET_PRINT_STYLEA(0,"Alignment",3);
          LODOP.ADD_PRINT_TEXT("15%","30%","70%","15%",data.productCode);
          LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
          LODOP.SET_PRINT_STYLEA(0,"Bold",1);
          LODOP.ADD_PRINT_TEXT("33%","3%","28%","15%","µµ¿Ú:");
          LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
          // LODOP.SET_PRINT_STYLEA(0,"Horient",2);
          LODOP.SET_PRINT_STYLEA(0,"Alignment",3);
          LODOP.ADD_PRINT_TEXT("33%","30%","70%","15%",data.stallName);
          LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
          // LODOP.ADD_PRINT_IMAGE("51%","10%","80%","30%",`<img src="${data.url}" />`);
          LODOP.ADD_PRINT_IMAGE("53%","10%","80%","30%",'<img  src="/static/img/logo.png" />');
          LODOP.SET_PRINT_STYLEA(0,"Stretch",1)
          LODOP.SET_PRINT_STYLEA(0,"Horient",0);
          LODOP.ADD_PRINT_TEXT("84%","0","100%","15%",data.id);
          LODOP.SET_PRINT_STYLEA(0,"FontSize",9);
          // LODOP.SET_PRINT_STYLEA(0,"Horient",2);
          LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
          this.lodop.PRINT()